<html>
    <head></head>
      <title>Javascript</title>
    <body>
        <h1> Javascript revision</h1> 
        <!-- <script src="./var_and_const.js"></script> -->
        <!-- <script src="./data_type.js"></script> -->
        <!-- <script src="./conditional.js"></script>  -->
        <!-- <script src="./hoisting.js"></script> 
        <!-<script src="./prime.js"></script>---> 
        <!--<script src="./iterative_statement.js"></script>---> 
        <!-- <script src="./operations.js"></script>  -->
        <!-- <script src="./scope.js"></script>--->
        <!-- <script src="./alldigits.js"></script>--->
        <!-- <script src="./largestof3.js"></script> -->
        <!-- <script src="./problem2.js"></script> -->
        <!-- <script src="./problem2.js"></script> -->
        <!-- <script src="./pattern.js"></script> -->
              <!-- <script src="./raning.js"></script> -->
        <!-- <script src="./power.js"></script>
        <!-<script src="./power.js"></script> -->
        <!-- <script src="./hcf.js"></script> -->
        <!-- <script src="./number_check.js"></script> -->
       
        <!-- <script src="./ArmstrongNumber.js"></script> -->

        <!-- <script src="./palindromes.js"></script> -->

        
          
        

      <button onclick="add()">Add</button>
            
    </body>
</html>